DELETE http://localhost:8080/10005/friend/10000
Content-Type: application/json

###

POST http://localhost:8080/10000/accept/10005
Content-Type: application/json

###

GET http://localhost:8080/10000/friend
Accept: application/json

<> 2018-12-12T094916.200.json

###

POST http://localhost:8080/10000/accept/10005
Content-Type: application/json

###

POST http://localhost:8080/10000/accept/10005
Content-Type: application/json

###

GET http://localhost:8080/10005/invite/export
Content-Type: application/json

<> 2018-12-11T115908.200.json

###

GET http://localhost:8080/10005/invite/export
Content-Type: application/json

<> 2018-12-11T115810.200.json

###

GET http://localhost:8080/10005/invite/export
Content-Type: application/json

<> 2018-12-11T115710.200.json

###

GET http://localhost:8080/10000/invite/export
Content-Type: application/json

<> 2018-12-11T115524.200.json

###

GET http://localhost:8080/10000/invite/import
Content-Type: application/json

<> 2018-12-11T115520.200.json

###

GET http://localhost:8080/10000/invite/import
Content-Type: application/json

<> 2018-12-11T115446.200.json

###

GET http://localhost:8080/10005/invite/export
Content-Type: application/json

<> 2018-12-11T115439.200.json

###

POST http://localhost:8080/10005/invite/10000
Content-Type: application/json

"Long time no see, old friend."

<> 2018-12-11T115415.200.json

###

DELETE http://localhost:8080/10005/invite/10000
Content-Type: application/json

###

DELETE http://localhost:8080/10005/invite/10000
Content-Type: application/json

###

POST http://localhost:8080/10005/invite/10000
Content-Type: application/json

"Long time no see, old friend."

<> 2018-12-11T114552.200.json

###

DELETE http://localhost:8080/10005/invite/10000
Content-Type: application/json

<> 2018-12-11T114405.500.json

###

GET http://localhost:8080/10000/paper
Accept: application/json

<> 2018-12-11T114400.200.json

###

DELETE http://localhost:8080/10005/invite/10000
Content-Type: application/json

<> 2018-12-11T114005.500.json

###

POST http://localhost:8080/10005/invite/10000
Content-Type: application/json

"Long time no see, old friend."

###

POST http://localhost:8080/10005/invite/10000
Content-Type: application/json

"Long time no see, old friend."

<> 2018-12-07T092507.200.json

###

POST http://localhost:8080/register
Content-Type: application/json

{
  "username": "ct",
  "password": "333",
  "nickname": "Christina"
}

<> 2018-12-07T010823.200.json

###

POST http://localhost:8080/register
Content-Type: application/json

{
  "username": "betty",
  "password": "22",
  "nickname": "Betty"
}

<> 2018-12-07T010601.200.json

###

POST http://localhost:8080/register
Content-Type: application/json

{
  "username": "betty",
  "password": "22",
  "nickname": "Betty"
}

###

DELETE http://localhost:8080/10000/paper/4000002
Content-Type: application/json

###

DELETE http://localhost:8080/10000/paper/4000002
Content-Type: application/json

###

POST http://localhost:8080/10000/paper
Content-Type: application/json

{
  "title": "Brand New Paper",
  "content": "A new HTTP Client?"
}

<> 2018-12-07T125615.200.json

###

DELETE http://localhost:8080/10000/paper/4000005
Content-Type: application/json

###

POST http://localhost:8080/10000/paper
Content-Type: application/json

{
  "title": "Brand New Paper",
  "content": "A new HTTP Client?"
}

<> 2018-12-07T125554.200.json

###

DELETE http://localhost:8080/10000/paper/4000004
Content-Type: application/json

###

DELETE http://localhost:8080/10000/paper/4000003
Content-Type: application/json

###

POST http://localhost:8080/10000/paper
Content-Type: application/json

{
  "title": "Brand New Paper",
  "content": "A new HTTP Client?"
}

<> 2018-12-07T125545.200.json

###

GET http://localhost:8080/10000/paper
Accept: application/json

<> 2018-12-07T125540.200.json

###

DELETE http://localhost:8080/10000/paper/4000002
Content-Type: application/json

###

POST http://localhost:8080/10000/paper
Content-Type: application/json

{
  "title": "Brand New Paper",
  "content": "A new HTTP Client?"
}

<> 2018-12-07T125527.200.json

###

POST http://localhost:8080/10000/paper
Content-Type: application/json

{
  "title": "Brand New Paper",
  "content": "A new HTTP Client?"
}

<> 2018-12-07T125522.200.json

###

GET http://localhost:8080/10000/paper
Accept: application/json

<> 2018-12-07T125514.200.json

###

DELETE http://localhost:8080/10000/paper/53
Content-Type: application/json

###

GET http://localhost:8080/10000/paper
Accept: application/json

<> 2018-12-07T125456.200.json

###

GET http://localhost:8080/10000/paper
Accept: application/json

<> 2018-12-07T125406.500.html

###

GET http://localhost:8080/10000/paper
Accept: application/json

<> 2018-12-07T125006.500.html

###

GET http://localhost:8080/10000/paper
Accept: application/json

<> 2018-12-07T124906.500.html

###

DELETE http://localhost:8080/10000/paper/53
Content-Type: application/json

<> 2018-12-07T124827.500.html

###

GET http://localhost:8080/10000/paper
Accept: application/json

<> 2018-12-07T124656.500.html

###

GET http://localhost:8080/10000/paper
Accept: application/json

<> 2018-12-07T124627.500.html

###

POST http://localhost:8080/10000/paper
Content-Type: application/json

{
  "title": "Brand New Paper",
  "content": "A new HTTP Client?"
}

<> 2018-12-07T124611.500.html

###

POST http://localhost:8080/10000/paper
Content-Type: application/json

{
  "title": "Brand New Paper",
  "content": "A new HTTP Client?"
}

<> 2018-12-07T124538.500.html

###

POST http://localhost:8080/10000/paper
Content-Type: application/json

{
  "title": "Brand New Paper",
  "content": "A new HTTP Client?"
}

<> 2018-12-06T115115.200.json

###

GET http://localhost:8080/10000/paper
Accept: application/json

<> 2018-12-06T114343.200.json

###

DELETE http://localhost:8080/10000/paper/37
Content-Type: application/json

###