# foobar

./: README.md  pom.xml
doc/: RESTful_API.http  RESTful_Interface.http  db_init  db_init.cypher  db_test  db_test.cypher
src/main/java/net/alexhyisen/foobar/: FoobarApplication.java  Greeting.java  GreetingController.java  MainController.java  MainRepository.java  MainService.java  WebController.java  WebSecurityConfig.java
src/main/java/net/alexhyisen/foobar/controller/: MainController.java  WebController.java
src/main/java/net/alexhyisen/foobar/model/: Account.java  Invitation.java  Link.java  Paper.java  Person.java  Publication.java  RegisterInfo.java  UserInfo.java
src/main/java/net/alexhyisen/foobar/module/: Account.java  Greeting.java  Invitation.java  Link.java  MainRepository.java  Paper.java  Person.java  PersonRepository.java  Publication.java  Publishment.java  RegisterInfo.java  UserInfo.java
src/main/java/net/alexhyisen/foobar/repository/: AccountRepository.java  MainRepository.java
src/main/java/net/alexhyisen/foobar/security/: AdminProperties.java  Guard.java  LinkRepository.java  LoggedPasswordEncoder.java  UserService.java  WebSecurityConfig.java
src/main/java/net/alexhyisen/foobar/service/: MainService.java  ResetService.java  UsernameExistsException.java  WrongPasswordException.java
src/main/resources/: application.properties
src/main/resources/static/: change.html  index.html
src/main/resources/static/css/: bootstrap.min.css  change.css  friendsUtil.css  index.css  moments.css  register.css  user.css
src/main/resources/static/js/: friendsUtil.js  index.js  login.js  moments.js  myPaper.js  register.js  user.js  utility.js  windowUtil.js
src/main/resources/templates/: dashboard.html  heaven.html  index.html  login.html  moments.html  register.html  user.html
src/main/resources/web/: index.html  moments.html  myPaper.html  register.html
src/main/resources/web/css/: index.css  moments.css  register.css
src/main/resources/web/js/: moments.js  myPaper.js
src/test/java/net/alexhyisen/foobar/: FoobarApplicationTests.java  ProcedureTest.java  SmokeTest.java
src/test/java/net/alexhyisen/foobar/controller/: MainControllerTest.java  WebControllerTest.java
src/test/java/net/alexhyisen/foobar/service/: MainServiceTest.java
