#spring.data.neo4j.uri=bolt://localhost
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=password
spring.data.neo4j.uri=file://${user.dir}/neo4j.db
spring.thymeleaf.cache=false
foobar.enableSecurity=true
foobar.enableCsrfProtection=false
foobar.anonymousUid=00000
foobar.anonymousNickname=anonymous
foobar.admin.enabled=true
foobar.admin.username=admin
foobar.admin.password=admin
foobar.admin.nickname=Admin
foobar.admin.uid=00001
foobar.uidBegin=40000