# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://localhost:8080/10000/paper
Accept: application/json

###

GET http://localhost:8080/10001/friend
Accept: application/json

###

GET http://localhost:8080/10001/moment
Accept: application/json

###

GET http://localhost:8080/10003/stranger
Accept: application/json

###

GET http://localhost:8080/10003/agent/10004
Accept: application/json

###

POST http://localhost:8080/10000/paper
Content-Type: application/json

{
  "title": "Brand New Paper",
  "content": "A new HTTP Client?"
}

###

DELETE http://localhost:8080/10000/paper/4000002
Content-Type: application/json

###